<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4930e9c9c74e5893ff4b8ac984041a" Name="Diagram1" >
        <EntityTypeShape EntityType="ZenithDataModel.Activity" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="ZenithDataModel.Event" Width="1.5" PointX="3.625" PointY="0.625" />
        <AssociationConnector Association="ZenithDataModel.ActivityEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>